# BuildItBigger

./: README.md  build.gradle  keystore.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jokes/onlinejokes/: ApplicationTest.java  JokeAsyncAndroidTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/freeJokes/: JokeTellingFragment.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jokes/onlinejokes/: DataManager.java  MainActivity.java  NetworkBackgroundTask.java
app/src/main/java/com/jokes/onlinejokes/network/: DataManager.java  NetworkBackgroundTask.java
app/src/main/java/com/jokes/onlinejokes/ui/: MainActivity.java
app/src/main/java/com/jokes/onlinejokes/utility/: Utils.java
app/src/main/res/drawable/: circular_progress_bar.xml  round_button.xml
app/src/main/res/layout/: activity_main.xml  fragment_joke.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/paid/java/freeJokes/: JokeTellingFragment.java
app/src/test/java/com/jokes/onlinejokes/: ExampleUnitTest.java
backend/: build.gradle
backend/src/main/java/com/example/udacity/onlinejokes/backend/: MyBean.java  MyEndpoint.java
backend/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
gradle/wrapper/: gradle-wrapper.properties
jokeandroidlibrary/: build.gradle
jokeandroidlibrary/src/androidTest/java/com/jokes/jokeandroidlibrary/: ApplicationTest.java
jokeandroidlibrary/src/main/: AndroidManifest.xml
jokeandroidlibrary/src/main/java/com/jokes/jokeandroidlibrary/: Constants.java  JokeShowActivity.java
jokeandroidlibrary/src/main/res/layout/: activity_showjoke.xml
jokeandroidlibrary/src/main/res/values/: colors.xml  dimens.xml  strings.xml
jokeandroidlibrary/src/test/java/com/jokes/jokeandroidlibrary/: ExampleUnitTest.java
joker/: build.gradle
joker/src/main/java/com/example/: Joker.java
reports/profile/: profile-2016-10-18-22-02-45.html
